{
  "name": "buckhamduffy/coding-standards",
  "description": "",
  "type": "library",
  "require": {
    "php": ">=8.2.1",
    "symplify/easy-coding-standard": "^11.2",
    "rector/rector": "^1.0",
    "phpstan/phpstan": "^1.10",
    "nunomaduro/larastan": "^2.4",
    "laravel/framework": "9.*|10.*",
    "driftingly/rector-laravel": "^0.15"
  },
  "authors": [
    {
      "name": "Aaron Florey",
      "email": "aaron@buckhamduffy.com"
    },
    {
      "name": "Alex Buckham",
      "email": "alex@buckhamduffy.com"
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "platform": {
      "php": "8.2.1"
    }
  }
}
